# AgroComercialAndina

./: .gitignore  LICENSE  pom.xml
data/: comercializadoraAgricola_db.mv.db  comercializadoraAgricola_db.trace.db
src/main/java/com/comercializadora/: ComercializadoraApplication.java
src/main/java/com/comercializadora/controladores/: ClienteControlador.java  EmailControlador.java  FacturaControlador.java  IndexControlador.java  InformeControlador.java  LoginControlador.java  PagoControlador.java  PedidoControlador.java  ProductoControlador.java
src/main/java/com/comercializadora/modelo/entidades/: Cliente.java  DetalleFactura.java  DetallePedido.java  Factura.java  Pago.java  Pedido.java  Producto.java  Usuario.java
src/main/java/com/comercializadora/modelo/repositorios/: ClienteRepositorio.java  DetalleFacturaRepositorio.java  DetallePedidoRepositorio.java  FacturaRepositorio.java  PagoRepositorio.java  PedidoRepositorio.java  ProductoRepositorio.java  UsuarioRepositorio.java
src/main/java/com/comercializadora/modelo/servicios/: ClienteServicio.java  EmailServicio.java  FacturaServicio.java  PagoServicio.java  PedidoServicio.java  ProductoServicio.java  UsuarioServicio.java
src/main/java/com/comercializadora/seguridad/: DataInitializer.java  SecurityConfig.java
src/main/java/com/comercializadora/utilidades/: PdfGenerador.java
src/main/resources/: application.properties
src/main/resources/static/: estilo.css
src/main/resources/templates/: cliente.html  correo.html  emailForm.html  factura.html  formulariocliente.html  formulariofactura.html  formulariopago.html  formulariopedido.html  formularioproducto.html  index.html  informes.html  login.html  pago.html  pedido.html  producto.html
src/test/java/com/comercializadora/: ComercializadoraApplicationTests.java
